# book-seller-backend

./: .gitignore  README.md  SysArchBackend.md  appsettings.json  book-seller-backend.csproj  book-seller-backend.http  book-seller-backend.sln
Properties/: launchSettings.json
src/: Program.cs  appsettings.Development.json
src/Api/Controllers/: AuthController.cs  CollectionsController.cs  LandingController.cs  PublisherController.cs  SettingsController.cs  SupportController.cs
src/Application/DTOs/: AuthDtos.cs  AuthorDto.cs  BookDto.cs  PurchaseDto.cs  UserDto.cs
src/Application/Interfaces/: IAuthService.cs  IBookService.cs  IPaymentService.cs  IPublisherService.cs  IUserService.cs
src/Application/Services/: AuthService.cs  BookService.cs  JwtService.cs  PaymentService.cs  PublisherService.cs  UserService.cs
src/Common/: ConfigurationServices.cs  ResultWrapper.cs  Utils.cs
src/Common/Database/: DBAppSettings.cs  DBUtils.cs  SqlChanges.sql
src/Common/Database/DBInterfaces/: IDBCommand.cs  IDBCommandFactory.cs  IDBConnection.cs  IDBTransaction.cs
src/Common/Database/DBServices/: DBCommandFactory.cs  DBConnection.cs  DBTransaction.cs  SqlNonQueryCommand.cs  SqlReaderCommand.cs  (+1 more)
src/Domain/DTO/: LoginRequestDTO.cs  LoginReturnDTO.cs  RegisterRequestDto.cs
src/Domain/Entities/: Author.cs  Book.cs  Bookmark.cs  JwtOptions.cs  Publisher.cs  Purchase.cs  User.cs  UserAuth.cs  UserAuthLink.cs
src/Domain/Enums/: Database.cs  Genre.cs  Global.cs  Language.cs  UserRole.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/Data/: AppDbContext.cs
